html,body,p,h1,h2,h3,h4,h5,h6,ul,ol,input{
    padding: 0;
    margin: 0;
}
html{
    font-size: 16px;
}
// 网页字体引入
@font-face{
    font-family: shanghei;
    src: url('../font/造字工房尚黑G0v1常规体.otf');
}

ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}

body{
    font-family:shanghei;
}

// .header{
//     height: 350px;
//     background: url(http://ovufm1chl.bkt.clouddn.com/weibo-banner-02.jpg) no-repeat center;
//     background-size:cover;
//     position: relative;
// }

.nav{
    height: 60px;
    background: rgba(129,199,132,.9);
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    width: 100%;
    .navbar{
        position: relative;
        max-width: 768px;
        margin: 0 auto;
        clear: both;
        .title{
            left: 0;
            top: 0;
            color: #FFFFFF;
            line-height: 60px;
            position: relative;
            z-index: 9;
            float: left;
            h1{
                font-family: '-apple-system,BlinkMacSystemFont,"Lucida Grande","Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Zen Hei","WenQuanYi Micro Hei","Noto Sans CJK SC","Source Han Sans CN",SimSun,sans-serif';
                font-size: 26px;
                a{
                    color: #0099cc;
                }
                i{
                    font-size: 30px;
                    color: #0099cc;
                }
            }
        }
        .navlist{
            position: relative;
            left: 0;
            top: 0;
            z-index: 9999999999;
            float: left;
            margin-left: 15px;
            ul{
                display: inline-block;
                clear: both;
                overflow: hidden;
                line-height: 60px;
                margin: 0 auto;
                font-size: 20px;
                height: 60px;
                    li{
                        float: left;
                        a{
                            padding: 0 16px;
                            display: block;
                            color: #FFFFFF;
                            transition: .3s;
                            border-bottom: 3px solid #FFFFFF;
                            height: 60px;
                        }
                        a:hover{
                            background: rgba(255,255,255,.2);
                            height: 57px;
                        }
                    }
            } 
        }   
        .menue{
            text-align: right;
            line-height: 60px;
            display: none;
            a{  
               margin-right: 60px;
               i{
                 font-size: 22px;
                 color: #FFFFFF;
               }
            }
        }
        .search{
            position: absolute;
            right: 0;
            top: 0;
            line-height: 60px;
            clear: both;
            overflow: hidden;
            .link{
                float: left;
                margin-right: 10px;
                a{
                    color: #0099cc;
                    i{
                        font-size: 20px;
                    }
                }
            }
            .search_form{
                float: left;
                width: 0;
                transition: .5s;
                overflow: hidden;
                form{
                    input{
                        width: 100%;
                        outline: none;
                        line-height: 30px;
                        background: none;
                        border: 0;
                        border-bottom: 2px solid #76BAD1;
                        font-size: 16px;
                    }
                    p{
                        display: none;
                    }
                }
            }
            .show_search{
                width: 170px;
            }
        }  
    }
}

.main{
    width: 768px;
    margin: 100px auto;
    border-left: 1px solid rgba(139, 127, 127, .1);
    border-right: 1px solid rgba(139, 127, 127, .1);
    .container{
        padding: 15px;
        .list{
            margin-bottom: 60px;
            .banner{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            h3.title{
                font-weight: 400;
                padding: 15px 0;
                span{
                    background: #99CC66;
                    padding: 4px 8px 6px;
                    color: #FFFFFF;
                    border-radius: 2px;
                    line-height: 30px;
                    margin-right: 15px;
                }
                a{
                    color: #000000;
                    transition: .2s;
                }
                a:hover{
                    color: #99CC66;
                }
            }
            .info{
                padding: 6px 0;
                color: #bbb;
                b{
                    font-family: '-apple-system,BlinkMacSystemFont,"Lucida Grande","Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Zen Hei","WenQuanYi Micro Hei","Noto Sans CJK SC","Source Han Sans CN",SimSun,sans-serif';                    
                }
                span{
                    padding: 0 4px;
                }
            }
            .visit{
                margin: 15px 0;
                padding-left: 15px;
                border-left: 4px solid #99CC66;
                ul{
                    clear: both;
                    overflow: hidden;
                    li{
                        float: left;
                        margin-right: 6px;
                        a{
                            display: block;
                            img{
                                display: block;
                                width: 34px;
                                height: 34px;
                                border-radius: 2px;
                            }
                        }
                    }
                }
            }
        }
        .list:last-of-type{
            margin-bottom: 0;
        }
        div.title{
            text-align: center;
            h2{
                font-weight: 300;
                // background: rgba(153, 204, 102, 0.8);
                line-height: 50px;
                color: #40BCE6;
                font-size: 24px;    
            }
        }
        .info{
            padding: 6px 0;
            color: #bbb;
            text-align: center;
            b{
                font-family: '-apple-system,BlinkMacSystemFont,"Lucida Grande","Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Zen Hei","WenQuanYi Micro Hei","Noto Sans CJK SC","Source Han Sans CN",SimSun,sans-serif';                    
            }
            span{
                padding: 0 4px;
            }
            a{
                background: rgba(153, 204, 102, 0.9);
                padding: 2px 8px 4px;
                color: #FFFFFF;
                border-radius: 2px;
                margin-right: 15px;
                font-size: 18px;
            }
        }
        .content{
            padding: 15px;
            font-size: 18px;
            color: rgb(69, 75, 104);
        }
        .author_say{
            margin: 15px;
            padding: 15px;
            background: #F5F4F4;
            img{
                width: 50px;
                height: 50px;
                border-radius: 50px;
                vertical-align: middle;
            }
            span{
                padding-left: 1em;
            }
        }
        .comment{
            padding: 15px;
            h3{
                margin: 15px 0;
                border-left: 3px solid #99CC66;
                text-indent: 8px;
            }
            .submit{
                margin: 35px 0;
                .textarea{
                    padding: 15px;
                    border: 1px solid rgba(244, 246, 247, 0.93);
                    position: relative;
                    padding-bottom: 50px;
                    textarea{
                        width: 100%;
                        height: 100%;
                        outline: none;
                        resize: none;
                        border: 0;
                        font-size: 16PX;
                    }
                    .login{
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 50px;
                        background: rgba(244, 246, 247, 0.43);
                        ul{
                            clear: both;
                            overflow: hidden;
                            li{
                                float: left;
                                width: 25%;
                                height: 50px;
                                text-align: center;
                                line-height: 50px;
                                a{
                                    color: #FFFFFF;
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    transition: .3s;
                                    i{
                                        font-size: 30px;
                                    }
                                }
                                a:hover{
                                    background: rgba(69, 75, 104, 0.5)
                                }
                            }
                            li:nth-of-type(1){
                                a{
                                    color: #0099cc;
                                    background: rgba(153, 204, 102, .1);                                   
                                }
                                a:hover{
                                    background: rgba(153, 204, 102, .2);
                                }
                            }
                            li:nth-of-type(2){
                                a{
                                    color: #99CC66;   
                                    background: rgba(0, 153, 204, .1);                             
                                }
                                a:hover{
                                    background: rgba(0, 153, 204, .2);
                                }
                            }
                            li:nth-of-type(3){
                                a{
                                    color: #D1D116;                                     
                                    background: rgba(209, 209, 22, .1);                                  
                                }
                                a:hover{
                                    background: rgba(209, 209, 22, .2);  
                                }
                            }
                            li:nth-of-type(4){
                                float: right;
                                a{
                                    color: #99CC66;
                                    background: rgba(69, 75, 104, 0.9);                               
                                }
                                a:hover{
                                    background: rgba(69, 75, 104, 1); 
                                }
                            }
                        }
                    }
                }
            }
            .comment_list{
                border-bottom: 1px solid rgba(139, 127, 127, .05);
                padding: 4px 0;
                margin-top: 15px;
                clear: both;
                overflow: hidden;
                .photo{
                    float: left;
                    img{
                        width: 60px;
                        height: 60px;
                    }
                }
                .contain{
                    padding-left: 50px;
                    .infomation{
                        padding-left: 15px;
                        font-size: 14px;
                        a{
                            color: #99CC66;
                        }
                        time{
                            padding: 0 8px;
                        }
                    }
                    .contents{
                        padding-left: 15px;
                        padding-top: 4px;
                        color: #7D7F81;
                    }
                }
            }
            .reply{
                padding: 30px 20px;
                .comment_list{
                    border-bottom: 0;
                    .photo{
                        img{
                            width: 45px;
                            height: 45px;
                        }
                    }
                    .contain{
                        padding-left: 40px;
                    }
                }
            }
        }
    }
}

.page,.comment_page{
    width: 768px;
    margin: 15px auto;
    border-left: 1px solid rgba(139, 127, 127, .1);
    border-right: 1px solid rgba(139, 127, 127, .1);
    text-align: center;
    margin-bottom: 30px;
    ul{
        display: inline-block;
        clear: both;
        overflow: hidden;
        li{
            float: left;
            a{
              color: #bbb;
            }
            a:hover{
                color: #99CC66;
            }
            span{
                color: #0099cc;
            }
        }
        li.count{
            padding: 0 15px;
        }
    }
}

.comment_page{
    width: 100%;
    border: 0;
}

.footer{
    background: #222;
    .container{
       max-width: 992px;
       margin: 0 auto;
       padding: 25px 0;
       color: #ccc;
       clear: both;
       overflow: hidden;
       h3{
           font-family: '-apple-system,BlinkMacSystemFont,"Lucida Grande","Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Zen Hei","WenQuanYi Micro Hei","Noto Sans CJK SC","Source Han Sans CN",SimSun,sans-serif';
           font-size: 14px;      
       }
       .left{
           width: 33.333333%;
           float: left;
       }
       .center{
           width: 33.333333%;
           float: left;
           p{   
               padding: 4px 0;
               span{
                   display: inline-block;
                   width: 50px;
               }
               a{
                   color: #ccc;
               }
               a:hover{
                   color: #76BAD1;
               }
           }
       }
       .right{
           width: 33.333333%;
           float: left;
       }
       .left,.center,.right{
           padding: 6px 0;
           font-size: 14px;
       }
    }
}

// 手机下响应样式
@media (max-width:768px){
    .main{
        width: 100%;
        .container{
            .title{
                h2{
                    font-size: 20px !important;
                }
            }
        }
    } 
    .nav{
        .navbar{
            padding: 0 15px;
            .title{
                left: 0;
                h1{
                    font-size: 20px;
                    i{
                        font-size: 22px;
                    }
                }
            }
            .menue{
              display: block;
            }
            .navlist{
                width: 100%;
                height: 0;
                position: absolute;
                top: 60px;
                left: -15px;
                overflow: hidden;
                transition: .5s;
                background: rgba(0,0,0,.6);
                ul{
                   clear: none;
                   overflow: visible;
                   width: 100%;
                   li{
                      width: 100%;
                      padding: 0;
                      float: none;
                      a{
                        font-size: 16px;
                        border-bottom: 1px solid rgba(255,255,255,.6);
                      }
                    }
                    li:last-of-type{
                        a{
                            border-bottom: 0;
                        }
                    }
                }
            }
            .search{
                right: 15px;
            }
            .search_form{
                position: fixed;
                width: 100% !important;
                height: 100%;
                left: 0;
                top: 0;
                background: rgba(255,255,255,.97);
                display: none;
                opacity: 0;
                z-index: 9999999;
                form{
                    padding: 50% 25px;
                    p{
                        display: block !important;
                    }
                }
            }
            .show_modal{
                display: block;
            }
            .show_modal_opacity{
                opacity: 1;
            }
            .hide_modal_opacity{
                opacity: 0;
            }
        }
    }
    .page{
        width: 100%;
    }
    .comment{
        .submit{
            .textarea{
                .login{
                    ul{
                        li{
                            width: 25% !important;
                        }
                        li:nth-of-type(4){
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}